#!/usr/bin/python
# -*- coding: utf-8 -*-
# todo 数学上的函数，是指给定一个输入，就会有唯一输出的一种对应关系。编程语言里的函数跟这个意思差不多，但也有不同。函数就是一块语句，这块语句有个名字，你可以在需要时反复地使用这块语句。它有可能需要输入，有可能会返回输出。

# todo 以range(1,10)为例，range是这个函数的名称，后面括号里的1和10是range需要的参数。它有返回结果，就是一个从1到9的序列。
# todo 再来看input()，括号里面没有，表示我们没有给参数。函数执行过程中，需要我们从控制台输入一个值。函数的返回结果就是我们输入的内容。
# todo range还可以接受1个或3个参数,第三个参数是递增关系
for i in range(1, 10, 1):
    print i #1,2,3,4,5,6,7,8,9 以1递增

for i in range(1, 10, 2):
    print i #1,3,5,7,9 以2递增

# todo 如果我们要自己写一个函数，就需要去 定义 它。python里的关键字叫def（define的缩写），格式如下：

def sayHello():
   print 'hello world!'
# todo sayHello是这个函数的名字，后面的括号里是参数，这里没有，表示不需要参数。但括号和后面的冒号都不能少。下面缩进的代码块就是整个函数的内容，称作函数体。
# todo 然后我们去调用这个函数：
sayHello()
# todo 得到和直接执行print 'hello world!'一样的结果。