#!/usr/bin/python
# -*- coding: utf-8 -*-

# todo 字典这种数据结构有点像我们平常用的通讯录，有一个名字和这个名字对应的信息。在字典中，名字叫做“键”，对应的内容信息叫做“值”。字典就是一个键/值对的集合。

# todo 它的基本格式是（key是键，value是值）：
# todo d = {key1 : value1, key2 : value2 }

# todo 键/值对用冒号分割，每个对之间用逗号分割，整个字典包括在花括号中。

# todo 关于字典的键要注意的是：
# todo 1.键必须是唯一的；
# todo 2.键只能是简单对象，比如字符串、整数、浮点数、bool值。

# todo list就不能作为键，但是可以作为值。

# todo 举个简单的字典例子：
score = {
    '萧峰': 95,
    '段誉': 97,
    '虚竹': 89
}
print score['段誉']
# todo python字典中的键/值对没有顺序，我们无法用索引访问字典中的某一项，而是要用键来访问。

name = {
    1: '李君',
    2: '韩红蕾',
    3: '乐乐'
}
print name[1]
# todo 注意，如果你的键是字符串，通过键访问的时候就需要加引号，如果是数字作为键则不用。

# todo 如果要改变某一项的值，就直接给这一项赋值：
score['虚竹'] = 91
print score['虚竹']

# todo 增加一项字典项的方法是，给一个新键赋值：
score['慕容复'] = 88
print score['慕容复']
# todo 删除一项字典项的方法是del：
del score['萧峰']
# print score['萧峰'] 报错key不存在
# todo 注意，这个键必须已存在于字典中。
# todo 如果你想新建一个空的字典，只需要: d = {}
